# Evently

Evently/: .editorconfig  Evently.sln  docker-compose.dcproj
Evently/.containers/db/: postmaster.pid
Evently/.containers/db/base/16384/: 1247  1249  1259  16386  16389  16391  16396  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
Evently/.containers/db/base/5/: pg_internal.init
Evently/.containers/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
Evently/.containers/db/pg_stat/: pgstat.stat
Evently/.containers/db/pg_xact/: 0000
Evently/Evently.Api/: Evently.Api.csproj  Evently.Api.http
Evently/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj
Evently/Evently.Modules.Events.Api/Database/: EventsDbContext.cs
Evently/Evently.Modules.Events.Api/Database/Migrations/: 20241205013120_Create_Database.Designer.cs
Evently/Evently.Modules.Events.Api/Events/: Event.cs
Evently/src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs
Evently/src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs
Evently/src/API/Evently.Api/Properties/: launchSettings.json
Evently/src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently/src/Common/Evently.Common.Infrastructure/: InfrastructureConfiguration.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20241205013120_Create_Database.cs  EventsDbContextModelSnapshot.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
(+19 files in other folders)
